# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

#GRUB_DEFAULT="1>0" 	# 5.9.1dizzi
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.6.0-cpu"
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.6.0-netchannel"
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.13.0-51-generic"
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.4.0-124-generic"
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.4.0-137-generic"
#GRUB_DEFAULT="1>Ubuntu, with Linux 6.0.3-qizhe+"
#GRUB_DEFAULT="1>Ubuntu, with Linux 6.0.3sol+"
#GRUB_DEFAULT="1>Ubuntu, with Linux 6.0.3fands+"
#GRUB_DEFAULT="1>Ubuntu, with Linux 6.0.3preserve+"
GRUB_DEFAULT="1>Ubuntu, with Linux 6.12.9-vanilla"
#GRUB_DEFAULT="1>Ubuntu, with Linux 6.0.3inv-ack+"
#GRUB_DEFAULT="1>Ubuntu, with Linux 6.0.3no-batch+"
#GRUB_DEFAULT="1>Ubuntu, with Linux 6.0.3iova-log+"
#GRUB_DEFAULT="1>Ubuntu, with Linux 6.0.3-damn+"
#GRUB_DEFAULT="1>Ubuntu, with Linux 4.7.0-damn-ne-p+"
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.1.12-damn-ne+"
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.1.12iovasolution+"
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.1.12+"
#GRUB_DEFAULT="1>Ubuntu, with Linux 6.0.3"
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.13.8"
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.4.0-050400-generic" # main line kernel
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.4.0-48-generic"
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.6.0-rc5-qizhe"
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.4.78-sched"
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.4.43-jaehyun"
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.4.43-abhishek"
#GRUB_DEFAULT="1>6"	# 5.4.60-i10
#GRUB_DEFAULT="1>10"	# 5.4.43-jaehyun
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.8.0-48-generic"	# generic
#GRUB_DEFAULT="1>Ubuntu, with Linux 4.11.0hyperd"     # 4.11 hyperd
#GRUB_DEFAULT="1>Ubuntu, with Linux 4.19.155-mptcp+"     # 4.19 mptcp
#GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT=3
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
#GRUB_CMDLINE_LINUX_DEFAULT="cgroup_enable=memory swapaccount=1 intel_iommu=on"
#GRUB_CMDLINE_LINUX_DEFAULT="quiet splash default_hugepagesz=1G hugepagesz=1G hugepages=32"
#GRUB_CMDLINE_LINUX_DEFAULT="quiet splash intel_iommu=on intel_iommu=strict"
#GRUB_CMDLINE_LINUX_DEFAULT="quiet splash intel_iommu=on"
#GRUB_CMDLINE_LINUX_DEFAULT="init_on_alloc=0"
#GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"

#GRUB_CMDLINE_LINUX=""

#GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"

GRUB_CMDLINE_LINUX=""
#iommu.strict=1
GRUB_CMDLINE_LINUX_DEFAULT="intel_iommu=on iommu.strict=1 init_on_free=0 init_on_alloc=0 noresume"
#GRUB_CMDLINE_LINUX_DEFAULT="intel_iommu=off init_on_free=0 init_on_alloc=0 noresume"


#GRUB_CMDLINE_LINUX_DEFAULT=""
